[33mcommit 817733497e61f683b53acb36f21b5ecc11ea6a7f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ruan Gomes <ruangmes159@gmail.com>
Date:   Mon Feb 27 10:45:26 2023 -0300

    Atualizando para adicionar o java e ocutar o php

[33mcommit f5514db00909f6342c92f07cd3f88a115c34e4a7[m
Author: Ruan Gomes <ruangmes159@gmail.com>
Date:   Sat Feb 25 09:45:51 2023 -0300

    adicionando js

[33mcommit 97038a4d8ede8ff9042acd6050344493a507b2e5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ruan Gomes <ruangmes159@gmail.com>
Date:   Mon Feb 20 09:16:36 2023 -0300

    php_pratica

[33mcommit 050a0cf0ce4a95dcb9e23c9747359b58c67caa8f[m
Author: Ruanggd123 <ruangmes159@gmail.com>
Date:   Sun Feb 19 11:15:20 2023 -0300

    up
